<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Loading Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            Header Logo
        </div>
        <ul class="links">
          <li><a href="https://google.com">header link one</a></li>
          <li><a href="https://google.com">header link two</a></li>
          <li><a href="https://google.com">header link three</a></li>
        </ul>
            <div class="main">This website is awesome</div>
            <div class="text">This website has some subtext that goes here from under the main title.
                It's smaller font and the color is lower contrast.
            </div>
            <button class="sign-up">Sign up</button>
            <img src="image-placeholder" alt="empty container for an image">
            <div class="text">this is a placeholder for an image</div>
        <div class="container">
            <h3>Some random information.</h3>
            <div class="content">
                <img src="image-placeholder" alt="empty container for an image">
                <div class="text">this is some subtext under an illustration or image</div>
            </div>
            <div class="content">
                <img src="image-placeholder" alt="empty container for an image">
                <div class="text">this is some subtext under an illustration or image</div>
            </div>
            <div class="content">
                <img src="image-placeholder" alt="empty container for an image">
                <div class="text">this is some subtext under an illustration or image</div>
            </div>
            <div class="content">
                <img src="image-placeholder" alt="empty container for an image">
                <div class="text">this is some subtext under an illustration or image</div>
            </div>
        </div>
    </body>
</html>